{
  "name": "Bootstrap adaptive tabs",
  "version": "1",
  "authors": [
    "Mladen Plavsic <mladen.plavsic@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "bootstrap-adaptive-tabs": "git@github.com:mladenplavsic/bootstrap-adaptive-tabs.git"
  }
}
